spring.application.name=ADMIN-SERVICE

server.port = 8090

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


# add public IP link here

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/


