server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/Farmer_Marketplace_DB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


# add public IP link here

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/




